<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Botão voltar -->
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray_100"
        android:text="@string/back"
        android:textColor="@color/gray_900"
        android:textSize="13sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp" />

    <!-- Camera Preview -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cameraPreviewContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_weight="1"
        android:layout_margin="16dp"
        android:background="@android:color/black"
        android:layout_centerInParent="true"
        android:elevation="4dp">

    </com.google.android.material.card.MaterialCardView>

    <!-- Botão para tirar foto -->
    <Button
        android:id="@+id/botaoTirarFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tirar Foto"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"/>

    <!-- Botão para tirar segunda foto -->
    <Button
        android:id="@+id/botaoSegundaFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tirar Segunda Foto"
        android:visibility="gone"
        android:layout_below="@id/botaoTirarFoto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"/>

    <androidx.camera.view.PreviewView
        android:id="@+id/Camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
