<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <ImageView
        android:id="@+id/placeImageView"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/placeNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/placeImageView"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@id/alugaButton"
        android:layout_toEndOf="@id/placeImageView"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/placeAddressTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_below="@id/placeNameTextView"
        android:layout_toEndOf="@id/placeImageView"
        android:layout_toStartOf="@id/alugaButton"/>

    <LinearLayout
        android:layout_width="404dp"
        android:layout_height="47dp"
        android:layout_below="@id/placeAddressTextView"
        android:layout_alignStart="@id/placeAddressTextView"
        android:layout_alignEnd="@id/placeAddressTextView"
        android:layout_marginStart="-70dp"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="1dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/routeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:textSize="18dp"
            android:padding="5dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/buttom_green"
            android:text="Iniciar rota" />

        <Button
            android:id="@+id/alugaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/buttom_green"
            android:padding="5dp"
            android:text="Alugar" />
    </LinearLayout>

</RelativeLayout>
