<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@color/gray_100"
    android:gravity="center_horizontal">

    <!-- Contêiner para a imagem e os TextViews -->
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingVertical="15dp"
        android:orientation="horizontal"
        android:background="@drawable/rounded_background">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/placeNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingHorizontal="10dp"
                android:text="Nome do Local:"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" /> <!-- Texto de exemplo, ajuste conforme necessário -->

            <TextView
                android:id="@+id/placeAddressTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingHorizontal="10dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Endereço do Local:" /> <!-- Texto de exemplo, ajuste conforme necessário -->

            <TextView
                android:id="@+id/placeReferenceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingHorizontal="10dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Referência:" /> <!-- Texto de exemplo, ajuste conforme necessário -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/placeNameEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingHorizontal="10dp"
                android:text="Local"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:background="@android:color/transparent"
                android:textSize="25sp" /> <!-- EditText para inserir o nome do local -->

            <TextView
                android:id="@+id/placeAddressEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingHorizontal="10dp"
                android:text="endereço"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:background="@android:color/transparent"
                android:textSize="20sp" /> <!-- EditText para inserir o endereço do local -->

            <TextView
                android:id="@+id/placeReferenceEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingHorizontal="10dp"
                android:text="referência"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:background="@android:color/transparent"
                android:textSize="20sp" /> <!-- EditText para inserir a referência do local -->
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container"
        android:paddingVertical="6dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"> <!-- Certifica que o LinearLayout também esteja centralizado -->

            <Button
                android:id="@+id/routeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:textSize="13dp"
                android:paddingHorizontal="40dp"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/green_500"
                android:text="Iniciar rota" />

            <Button
                android:id="@+id/alugaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:paddingHorizontal="60dp"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/green_500"
                android:text="Alugar" />
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>
