<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/white"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="Ola"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/text_address"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:text="Ola"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>


</LinearLayout>